{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "Stored in User Secrets",
        "Issuer": "MyFitnesCoach_Server",
        "Audience": "MyFitnesCoach_Client"
    },



    "AllowedHosts": "*",
   
    "FrontEnd": {
        "BaseUrl": "http://localhost:5173"
    }
}
